#auth-notice {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 40px;
}

#auth-notice .content {
  display: flex;
  flex-direction: column;
  gap: 10px;
  width: 100%;
  max-width: 400px;
  text-align: center;
}
#auth-notice .content .heading {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 20px;
  background-color: var(--primary-color);
  color: white;
}

.switch {
  text-transform: uppercase;
  width: 100%;
}

.switch a {
  text-decoration: none;
  font-weight: bold;
  color: black;
}

.switch ul {
  list-style: none;
  display: flex;
}
.switch ul li {
  width: 100%;
  box-sizing: border-box;
  display: block;
}

.switch ul > li > a {
  width: 100%;
  padding: 10px;
  border: 4px solid var(--primary-color);
  color: var(--primary-color);
  display: block;
  box-sizing: border-box;

}
.switch ul > li > a:not(.active):hover {
  background-color: var(--primary-color);
  color: white;
}
.switch ul > li > a.active {
  background-color: var(--primary-color);
  color: white;
}

main section.order-overview > ul {
  display: flex;
  flex-direction: column;
  gap: 20px;
  list-style: none;
  width: 100%;
}

main section.order-overview {
  padding: 20px 0;
}



main section.order-overview > ul .order-item .titlebar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-top: 3px solid var(--bg-secondary-color);
  border-bottom: 3px solid var(--bg-secondary-color);
  padding: 10px 0px;
  font-weight: bold;
}

main section.order-overview > ul .order-item .info {
  display: grid;
  grid-template-columns: repeat(2, minmax(0, 1fr));
  /* display: flex; */
  gap: 20px;
  padding: 20px 0;
}
main section.order-overview > ul .order-item .info .image {
  aspect-ratio: 1/1;
  overflow: hidden;
}

main section.order-overview > ul .order-item .info .image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

main section.order-overview > ul .order-item .info .content {
  text-transform: uppercase;
  display: flex;
  flex-direction: column;
  gap: 40px;
  width: 100%;
}
main section.order-overview > ul .order-item .info .content .content-section {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

main section.order-overview > ul .order-item .info .content form .form-section {
  display: flex;
  flex-direction: column;
  gap: 10px;
}
main section.order-overview > ul .order-item .info .content form .form-section.recipient .form-fields {
  display: grid;
  grid-template-columns: repeat(3, minmax(0, 1fr));
  gap: 10px;
}
main section.order-overview > ul .order-item .info .content form .form-section.delivery .form-fields {
  display: grid;
  grid-template-columns: repeat(2, minmax(0, 1fr));
  gap: 10px;
}
main section.order-overview > ul .order-item .info .content form .form-section.delivery .form-fields > .address {
  grid-column: span 2 / span 2;
}

main section.order-overview > ul .order-item .info .content form {
  display: flex;
  flex-direction: column;
  gap: 20px;
}
main section.order-overview .action-bar {
  display: flex;
  justify-content: end;
  padding: 20px 0;
  border-top: 3px solid var(--bg-secondary-color);
}

main section.order-overview > ul .order-item .info .content .form-group {
  display: flex;
  flex-direction: column;
  gap: 10px;
}
